[testenv]
description = run unit tests
allowlist_externals = poetry
commands_pre =
    poetry env use {envpython}
    poetry install --no-cache --sync
commands =
    poetry run pytest --cov=finite-set
commands_post =
    poetry env use system

[testenv:style]
description = run style
setenv =
    MYPYPATH = .
commands_pre =
    poetry env use {envpython}
    poetry install --no-cache --sync
commands =
    poetry run ruff finite-set
    poetry run black --check --diff finite-set tests docs
    poetry run doc8 -q docs
    poetry run mypy --package finite-set
    poetry run flake8 finite-set
commands_post =
    poetry env use system

[testenv:linter]
description = run pylint
commands_pre =
    poetry env use {envpython}
    poetry install --no-cache --sync
commands =
    poetry run pylint --jobs=4 finite-set
commands_post =
    poetry env use system
